<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Shubh Resturent</title>
</head>
<body>
   <div id="hero">
    <div id="hero_content">
        <h1>Shubh Resturent</h1>
        <H2>Bite,delight ,and come back tonight!!</H2>
        <a href="">Menu</a>
       
        </div>
    </div>
    <div id="header">
        <nav id="navbar">
            <h1>Shubh Resturent</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Chef</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div id="phone">
                <a href="tel:+8712098534">+8712098534</a>
                </a>
                </div>
                </nav>
                <div id="mobile_menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Chef</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                </div>
<div id="menu">
<h1 id="section">Menu</h1>
<div id="menu_row">
    <div id="menu_col">
        <h2>Breakfast</h2>
        <div class="box">
            <div id="image">
                <img src="dosa.jpg" alt="Best masala dosa">
            </div>
            <div>
                <h3>Best Masala dosa</h3>
                <h4>80 Rupee</h4>
            </div>
        </div>
        <div class="box">
            <div id="image">
                <img src="pav bhaji.jpg" alt="Best masala dosa">
            </div>
            <div>
                <h3>Bambaiya Pav bhaji</h3>
                <h4>60 Rupee</h4>
            </div>
        </div>
        <div class="box">
            <div id="image">
                <img src="ALU.jpg" alt="Best masala dosa">
            </div>
            <div>
                <h3>Aalu Paratha with makhan</h3>
                <h4>40 Rupee</h4>
            </div>
            <div class="box">
                <div id="image">
                    <img src="chai.webp" alt="Best masala dosa">
                </div>
                <div>
                    <h3>Aadrak Chai</h3>
                    <h4>20 Rupee</h4>
                </div>
            </div><div class="box">
                <div id="image">
                    <img src="coffee.jpg" alt="Best masala dosa">
                </div>
                <div>
                    <h3>Coffee</h3>
                    <h4>20 Rupee</h4>
                </div>
            </div><div class="box">
                <div id="image">
                    <img src="cold coffee.jpg" alt="Best masala dosa">
                </div>
                <div>
                    <h3>Cold coffee</h3>
                    <h4>50 Rupee</h4>
                </div>
                </div>
            <div class="box">
                <div id="image">
                    <img src="ppoha.jpg" alt="Namkeen Poha">
                </div>
                <div>
                    <h3>Namkeen poha</h3>
                    <h4>50 Rupee</h4>
                </div>
            </div>
        </div>
        </div>
        <div id="menu_col">
            <h2>LUNCH</h2>
            <div class="box">
                <div id="image">
                    <img src="babyc.jpg" alt="baby-corn-manchurian">
                </div>
                <div>
                    <h3>Crispy baby corn</h3>
                    <h4>120 Rupee</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="panner tikka.jpg" alt="PANNER TIKKA">
                </div>
                <div>
                    <h3>panner tikka</h3>
                    <h4>70 Rupee</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="handi panner.jpg" alt="panner">
                </div>
                <div>
                    <h3>Special handi panner</h3>
                    <h4>140 Rupee</h4>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="jeera rice.jpg" alt="rice">
                    </div>
                    <div>
                        <h3>rice</h3>
                        <h4>350 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="naan.jpg" alt="pulav">
                    </div>
                    <div>
                        <h3>Naan</h3>
                        <h4>15 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="mushroom.jpg" alt="mushroom">
                    </div>
                    <div>
                        <h3>mushroom</h3>
                        <h4>150 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="soya chaap.jpg" alt="soya chaap">
                    </div>
                    <div>
                        <h3>Lucknowa soya chaap</h3>
                        <h4>70 Rupee</h4>
                    </div>
                </div>
            </div>
        </div>
            <div id="menu_col">
                <h2>Snacks & Dessert </h2>
                <div class="box">
                    <div id="image">
                        <img src="chowmein.jpg" alt="chowmein">
                    </div>
                    <div>
                        <h3>chowmein</h3>
                        <h4>55 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="vada pav.jpg" alt="Vada">
                    </div>
                    <div>
                        <h3>Vada pav</h3>
                        <h4>35 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="momo.jpg" alt="momo">
                    </div>
                    <div>
                        <h3>Shubhi special Momo</h3>
                        <h4>40 Rupee</h4>
                    </div>
                    <div class="box">
                        <div id="image">
                            <img src="mico.jpg" alt="mico">
                        </div>
                        <div>
                            <h3>Microni</h3>
                            <h4>30 Rupee</h4>
                        </div>
                    </div>
                </div>            
                <div class="box">
                    <div id="image">
                        <img src="kabab paratha.jpg" alt="kabab">
                    </div>
                    <div>
                        <h3>Lucknow da famous Kabab</h3>
                        <h4>70 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="rasmalai.jpg" alt="Best masala dosa">
                    </div>
                    <div>
                        <h3>rasmalai</h3>
                        <h4>40 Rupee</h4>
                    </div>
                </div><div class="box">
                    <div id="image">
                        <img src="rasgulla.jpg" alt="Best masala dosa">
                    </div>
                    <div>
                        <h3>Rasgulla</h3>
                        <h4>30 Rupee</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="mojito.jpg" alt="Best masala dosa">
                    </div>
                    <div>
                        <h3>Mojito</h3>
                        <h4>70 Rupee</h4>
                    </div>
                </div>
            </div>
</div>
</div>
<div id="Chef">
    <h1 id="section">Chef</h1>
    <div id="Chef_row">
        <div class="Chef_col">
            <div id="img">
                <img src="chef1.jpg" alt=" Master Chef">
            </div>
            <div>
                <h3>Master chef John</h3>
            </div>
        </div>
        
        <div class="Chef_col">
            <div id="img">
                <img src="chef2.jpg" alt=" chef 2">
            </div>
            <div>
                <h3>Assistant chef Harry </h3>
            </div>
        </div>
        <div class="Chef_col">
            <div id="img">
                <img src="chef3.jpg" alt=" Madam shubhi">
            </div>
            <div>
                <h3>Junior Chef Trisha</h3>
            </div>
        </div>
        <div class="Chef_col">
            <div id="img">
                <img src="chef4.jpg" alt=" Madam shubhi">
            </div>
            <div>
                <h3>Junior chef Ally</h3>
            </div>
        </div>
    </div>
</div>
<div id="about">
<h1 id="section">About</h1>
<div id="about_row">
    <div class="about_col">
        <h1>About Our Resturent </h1>
    <p>
        Welcome to Shubh Resurent, where flavors blend and memories are made. Indulge in our carefully crafted menu, featuring dishes that showcase the freshest ingredients and bold flavors. Join us for an unforgettable dining experience!
        We take immense pride in presenting dishes that not only tantalize your taste buds but also exceed your expectations. From the delicate presentation to the harmonious balance of flavors, every element is carefully considered to ensure an unforgettable dining experience"
    </p> 

    </div>
    <div id="about_img">
        <img src="about.jpg" alt="about us">
    </div>
</div>
</div>















</body>
</html>